{
    "configurations": [
        {
            "type": "java",
            "name": "Top",
            "request": "launch",
            "mainClass": "com.example.Top",
            "projectName": "snake"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "com.example.App",
            "projectName": "snake"
        },
        {
            "type": "java",
            "name": "View",
            "request": "launch",
            "mainClass": "View",
            "args": "12 34",
            "projectName": ""
        }
    ]
}